// This import applies a global reset to any page that imports this stylesheet.
@import blueprint/reset

// To configure blueprint, edit the partials/base.sass file.
@import partials/base

// Import all the default blueprint modules so that we can access their mixins.
@import blueprint
@import compass/css3
@import compass/utilities/lists/horizontal-list
@import compass/layout

body
  $nav-prepend: 2
  $nav-columns: floor($blueprint-grid-columns / 3) - $nav-prepend
  $nav-append: 1
  $content-prepend: 2
  $content-columns: ceil(2 * $blueprint-grid-columns / 3) - $content-prepend - 2

  +blueprint-typography(true)
  
  color: #222
  background: $body-background-color url(../images/top-background.jpg) no-repeat
  
  a, a:visited
    color: $link-color
    font-size: 1.05em
  
  .title
    font-family: Calibri,Arial,Helvetica Neue,Helvetica,sans-serif
    color: $title-color
    display: block
    font-size: 3.7em
    line-height: .5em
    margin-bottom: .2em
    font-variant: small-caps
    color: $alt-link-color
  a.title
    color: $title-color
    color: $alt-link-color
    text-decoration: none
  a.title:hover
    color: $title-color
    text-decoration: none
  #container
    +container
    background: url(../images/top-background.jpg) no-repeat
    +box-shadow(#000, 1px, 1px, 7px, 0px)
    +border-bottom-radius(7px)

  #header-top, #header-bottom, #content, #bottom, footer
    +column($blueprint-grid-columns, true)
    
  #header-top, #header-bottom, #content, #bottom, nav.main, footer, #container, #articles
    background: $content-background-color

  
  #header-top
    height: 34px
    background: url(../images/developer-text.jpg) no-repeat
    text-align: center
    font-weight: normal
    color: $title-color
    font-variant: small-caps
    font-size: 1.5em
  #header-bottom
    height: 176px 
    background: url(../images/header-background.jpg) no-repeat top left
  #content
    background: $content-background-color url(../images/content-background.jpg) no-repeat top left
    margin-bottom: 4em
    +column($content-columns)
    +prepend($content-prepend)
    article.main
      font-size: 1.7em
      letter-spacing: -0.04em
      color: #666
      line-height: 1.3em
  nav.main
    +column($nav-columns, true)
    +prepend($nav-prepend)
    #search, #tags
      display: none
    .title
      color: $alt-link-color
      display: block
      margin-bottom: 0.5em
      &:hover
        color: $alt-link-color
    ul
      list-style-type: none
      margin: 0em
      padding-left: 0em
      li
        font-size: 1.6em
        letter-spacing: 0.08em
        margin-bottom: 0.5em
      a
        text-decoration: none
        color: $link-color
        text-transform: uppercase
        span
          letter-spacing: normal
        &:hover span
      span
        text-transform: lowercase 
        margin-top: -.5em
        display: block
        // border-top: 1px solid #EDE2AE
        font-size: .8em
        color: #222
      
  #bottom
    margin-bottom: 3em
    article
      +column($content-columns)
      +prepend($content-prepend)
      .more
        font-size: 1.5em
        margin-right: 1em
        margin-top: 1em
        &:hover
          color: $title-color
      ul
        +horizontal-list
        margin-top: 1em
        li
          padding: 0px
          margin: 0px
          margin-right: 12px
          a
            display: block
            height: 143px
            border: 1px solid #ddd
            &:hover 
              border: 1px solid #888
        img
          height: auto
          width: 220px
    article.work
      +column($content-columns + $nav-columns + $nav-prepend)
      +prepend($content-prepend)
      +append($content-prepend)
      margin-bottom: 2em
    
    article.recent
      +prepend($content-prepend)
      +column($content-columns + 1)
      .more
        float: none
        display: block
        margin-top: 7px
    li.dsq-widget-item
      border-bottom: 1px solid $border-color
      margin: 0px
      margin-bottom: 5px
      padding-bottom: 5px
    section.article-link
      a
        display: block
        border-bottom: 1px solid $border-color
        text-decoration: none
        font-size: 1.2em
        &:hover
          color: #333
    aside
      +column($nav-columns, true)
      +prepend($nav-prepend - 1)
      p
        font-size: 1.3em
        font-family: "Georgia", serif

      
  footer
    height: 28px
    padding-top: 15px
    background: url(../images/footer-background.jpg)
    nav.bottom
      +prepend(2)
      +column(10)
    ul
      +piped-list
      +horizontal-list
      li
        padding-right:  0px
    aside
      +prepend(8)
      +column(4, true)
      bottom: 11px
      position: relative
  .red
    color: $alt-link-color
  .yellow
    color: #8A5500
  .green
    color: #3f700e

body#articles
  $nav-prepend: 1
  $content-prepend: 2
  $nav-append: 1
  $nav-columns: floor($blueprint-grid-columns / 3) - $nav-prepend - 1 - $nav-append
  $content-columns: ceil(2 * $blueprint-grid-columns / 3) - $content-prepend + 1
  
  #header-bottom
    display: none

  #content, nav.main
    padding-top: 150px
  

  #content
    background: url(../images/content-background-journal.jpg) no-repeat top left
    +column($content-columns)
    +prepend($content-prepend)
    
  
  .title
  
  h1.title
    margin-bottom: 1em
    font-size: 3.7em

  // article post
  .post
    line-height: 1.4em
    margin-bottom: 2.5em
    padding-bottom: 2.5em
    border-bottom: 2px solid $border-color
    +column($content-columns)

    h2
      font-size: 1.8em
      line-height: 1em
      font-weight: bold
      font-family: 'Calibri', 'Arial', sans-serif
      a
        text-decoration: none
        text-transform: uppercase
        color: $alt-link-color
        &:hover
          text-decoration: underline
          color: #444
    header
      .date
        font-size: 1.1em
        margin-top: -1em
        margin-bottom: 2em
        a
          color: #ae6f56
          &:hover
            color: #777
        h2
          a
            text-transform: uppercase
    section.content
      h2
        font-weight: normal
        font-size: 1.7em
      ul
        font-size: 1.2em
        padding-left: 2.5em
      img
        width: $content-columns * ($blueprint-grid-columns + $blueprint-grid-margin)
        height: auto
        border: 1px solid #ccc
      p
        font-family: Georgia, serif
        font-size: 1.25em
        line-height: 1.4em
        margin-bottom: 1.4em
        h2
          letter-spacing: 0.05em
      p.tags
      a
        &:hover
          color: #777
    section.comments
    
  // archive link
  .archives article
    padding-bottom: 5px
    margin-bottom: 5px
    border-bottom: 1px solid $border-color
    header
      h2
        margin-bottom: 0px
        a
          font-size: 0.7em
          line-height: 0.9em
          text-transform: Capitalize
          font-weight: normal
      .date
        margin: 0em
        margin-bottom: 0.7em
        
    .content
      img
        display: none
      h2
        font-size: 0.8em
      p
        display: inline
        line-height: 1.3em
        font-size: 1em

  // single post
  .single 
    border-bottom: 0px
    .content
    .comments
      margin-top: 1em      
      border-top: 2px solid $border-color
    
  .arch
    margin-bottom: 0.5em
  
  nav.main
    +column($nav-columns, true)
    +prepend($nav-prepend)
    +append($nav-append)
    
    ul li span
    ul li
      font-size: 1.3em
      margin-bottom: 0em
    #search, #tags
      display: block
    #tags
      a
      
    ul, section
      margin-bottom: 2em



